<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad10_9rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Apple_Pie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1180" height="820"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="npu-tS-Fp3">
                                <rect key="frame" x="0.0" y="24" width="1180" height="746"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tree 0" translatesAutoresizingMaskIntoConstraints="NO" id="6f5-Io-e4B">
                                        <rect key="frame" x="0.0" y="0.0" width="1180" height="476"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="u4t-XY-KFf">
                                        <rect key="frame" x="0.0" y="476" width="1180" height="270"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="SdK-ik-sjO">
                                                <rect key="frame" x="317.5" y="0.0" width="545" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="azN-gw-Dip">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="azN-gw-Dip" secondAttribute="height" id="aYo-nX-Xyw"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Q">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7eW-ap-sV5"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xB8-OK-VtD">
                                                        <rect key="frame" x="55" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="xB8-OK-VtD" secondAttribute="height" id="PbL-r1-VlF"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="W">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q7V-6v-lpn"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ybb-aL-j5q">
                                                        <rect key="frame" x="110" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="ybb-aL-j5q" secondAttribute="height" id="cHh-9f-SKD"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="E">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xNH-ye-rfx"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9AK-Ko-tta">
                                                        <rect key="frame" x="165" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="9AK-Ko-tta" secondAttribute="height" id="uti-lO-8rb"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="R">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nRz-Fz-fuj"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LN5-Fb-oic">
                                                        <rect key="frame" x="220" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="LN5-Fb-oic" secondAttribute="height" id="HFN-uK-4P8"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="T">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gdn-w9-gKK"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="beJ-Rc-Gqt">
                                                        <rect key="frame" x="275" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="beJ-Rc-Gqt" secondAttribute="height" id="Ay1-OK-shk"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Y">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jnv-Fx-xRl"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d2k-QV-cvx">
                                                        <rect key="frame" x="330" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="d2k-QV-cvx" secondAttribute="height" id="DQ6-bp-zIL"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="U">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RFt-Bg-h5g"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xhP-YD-Q2v">
                                                        <rect key="frame" x="385" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="xhP-YD-Q2v" secondAttribute="height" id="j5P-5P-uXc"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="I">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="txz-3A-VBb"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T89-9c-HXZ">
                                                        <rect key="frame" x="440" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="T89-9c-HXZ" secondAttribute="height" id="9fR-sa-g8R"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="O">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sr8-dg-TGE"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zFx-OO-7jG">
                                                        <rect key="frame" x="495" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="zFx-OO-7jG" secondAttribute="height" id="poM-oP-ZDi"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="P">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sjN-me-67g"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="T89-9c-HXZ" firstAttribute="width" secondItem="T89-9c-HXZ" secondAttribute="height" id="76b-Zq-BcU"/>
                                                    <constraint firstItem="beJ-Rc-Gqt" firstAttribute="width" secondItem="beJ-Rc-Gqt" secondAttribute="height" id="87F-SE-jiu"/>
                                                    <constraint firstItem="9AK-Ko-tta" firstAttribute="width" secondItem="9AK-Ko-tta" secondAttribute="height" id="Ahe-mA-CTF"/>
                                                    <constraint firstItem="d2k-QV-cvx" firstAttribute="width" secondItem="d2k-QV-cvx" secondAttribute="height" id="OT1-hf-axO"/>
                                                    <constraint firstItem="xB8-OK-VtD" firstAttribute="width" secondItem="xB8-OK-VtD" secondAttribute="height" id="Qdr-iO-hno"/>
                                                    <constraint firstItem="zFx-OO-7jG" firstAttribute="width" secondItem="zFx-OO-7jG" secondAttribute="height" id="SZr-aE-GYU"/>
                                                    <constraint firstItem="xhP-YD-Q2v" firstAttribute="width" secondItem="xhP-YD-Q2v" secondAttribute="height" id="VBK-EQ-bTD"/>
                                                    <constraint firstItem="ybb-aL-j5q" firstAttribute="width" secondItem="ybb-aL-j5q" secondAttribute="height" id="XJb-gF-Fkw"/>
                                                    <constraint firstItem="LN5-Fb-oic" firstAttribute="width" secondItem="LN5-Fb-oic" secondAttribute="height" id="k4T-yA-UU1"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="DnZ-zm-CqW">
                                                <rect key="frame" x="345" y="55" width="490" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S2G-vM-Fv8">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="S2G-vM-Fv8" secondAttribute="height" id="Mlb-Oc-7jt"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="A">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iE0-la-Q17"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ee5-0c-qwX">
                                                        <rect key="frame" x="55" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Ee5-0c-qwX" secondAttribute="height" id="uSN-uc-epq"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="S">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mMP-Yv-O1H"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ema-8v-75D">
                                                        <rect key="frame" x="110" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="ema-8v-75D" secondAttribute="height" id="cS9-dR-FIB"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="D">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C8k-j8-sAx"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mSj-Wi-ICj">
                                                        <rect key="frame" x="165" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="mSj-Wi-ICj" secondAttribute="height" id="c3G-a9-b5d"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="F">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PxL-6w-536"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b5C-U3-soA">
                                                        <rect key="frame" x="220" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="b5C-U3-soA" secondAttribute="height" id="wM8-V1-X9t"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="G">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BKx-mM-9FK"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bw3-Kg-3Sf">
                                                        <rect key="frame" x="275" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="bw3-Kg-3Sf" secondAttribute="height" id="5xU-bs-pI1"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="H">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Cc-R5-fjh"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="quV-2z-bfc">
                                                        <rect key="frame" x="330" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="quV-2z-bfc" secondAttribute="height" id="OZI-9b-0lI"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="J">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L2b-Ay-Nbg"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zkI-st-axy">
                                                        <rect key="frame" x="385" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="zkI-st-axy" secondAttribute="height" id="Ztv-Wt-jFT"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="K">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BgZ-hE-Fot"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e8F-8X-l0h">
                                                        <rect key="frame" x="440" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="e8F-8X-l0h" secondAttribute="height" id="d3V-yr-WTj"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="L">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kWb-iM-AXo"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="bw3-Kg-3Sf" firstAttribute="width" secondItem="bw3-Kg-3Sf" secondAttribute="height" id="Ld4-FO-lzU"/>
                                                    <constraint firstItem="b5C-U3-soA" firstAttribute="width" secondItem="b5C-U3-soA" secondAttribute="height" id="Mbt-DY-7mK"/>
                                                    <constraint firstItem="quV-2z-bfc" firstAttribute="width" secondItem="quV-2z-bfc" secondAttribute="height" id="PRK-O2-5ep"/>
                                                    <constraint firstItem="mSj-Wi-ICj" firstAttribute="width" secondItem="mSj-Wi-ICj" secondAttribute="height" id="QiC-gW-VnV"/>
                                                    <constraint firstItem="S2G-vM-Fv8" firstAttribute="width" secondItem="S2G-vM-Fv8" secondAttribute="height" id="acz-U9-vkR"/>
                                                    <constraint firstItem="zkI-st-axy" firstAttribute="width" secondItem="zkI-st-axy" secondAttribute="height" id="dmK-1h-X9M"/>
                                                    <constraint firstItem="ema-8v-75D" firstAttribute="width" secondItem="ema-8v-75D" secondAttribute="height" id="go4-Sh-MFw"/>
                                                    <constraint firstItem="e8F-8X-l0h" firstAttribute="width" secondItem="e8F-8X-l0h" secondAttribute="height" id="raP-yR-cxl"/>
                                                    <constraint firstItem="Ee5-0c-qwX" firstAttribute="width" secondItem="Ee5-0c-qwX" secondAttribute="height" id="uzq-F4-VaW"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="O22-qR-g05">
                                                <rect key="frame" x="400" y="110" width="380" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ST0-mt-uCf">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="ST0-mt-uCf" secondAttribute="height" id="IhX-xX-ZsW"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Z">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hu7-Xv-GYE"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ajt-JR-qfC">
                                                        <rect key="frame" x="55" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="ajt-JR-qfC" secondAttribute="height" id="eEg-e3-WMV"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="X">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AqQ-zg-LKZ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KWi-bI-3xY">
                                                        <rect key="frame" x="110" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="KWi-bI-3xY" secondAttribute="height" id="ufb-y1-cWB"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="C">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b58-7w-gJn"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n5F-F4-H4z">
                                                        <rect key="frame" x="165" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="n5F-F4-H4z" secondAttribute="height" id="58F-OO-nzd"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="V">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fm1-V8-GKJ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zEh-o3-aLF">
                                                        <rect key="frame" x="220" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="zEh-o3-aLF" secondAttribute="height" id="5mt-xB-7px"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="B">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WVe-UO-xsH"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JEr-ui-4lL">
                                                        <rect key="frame" x="275" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="JEr-ui-4lL" secondAttribute="height" id="zQL-qO-bI3"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="N">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ads-w5-2EF"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gtO-Bt-11J">
                                                        <rect key="frame" x="330" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="gtO-Bt-11J" secondAttribute="height" id="fB8-Vx-Xun"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="M">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OEh-35-Xn7"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="JEr-ui-4lL" firstAttribute="width" secondItem="JEr-ui-4lL" secondAttribute="height" id="6Ms-HO-QUz"/>
                                                    <constraint firstItem="ST0-mt-uCf" firstAttribute="width" secondItem="ST0-mt-uCf" secondAttribute="height" id="6iT-FB-AJc"/>
                                                    <constraint firstItem="zEh-o3-aLF" firstAttribute="width" secondItem="zEh-o3-aLF" secondAttribute="height" id="DLC-5D-Uvj"/>
                                                    <constraint firstItem="gtO-Bt-11J" firstAttribute="width" secondItem="gtO-Bt-11J" secondAttribute="height" id="OpV-6v-Ig3"/>
                                                    <constraint firstItem="ajt-JR-qfC" firstAttribute="width" secondItem="ajt-JR-qfC" secondAttribute="height" id="hT9-ue-hoS"/>
                                                    <constraint firstItem="KWi-bI-3xY" firstAttribute="width" secondItem="KWi-bI-3xY" secondAttribute="height" id="kJ4-Nj-F94"/>
                                                    <constraint firstItem="n5F-F4-H4z" firstAttribute="width" secondItem="n5F-F4-H4z" secondAttribute="height" id="qTj-nR-wkA"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S50-dW-WHV">
                                                <rect key="frame" x="554.5" y="165" width="71" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gB1-kH-pVx">
                                                <rect key="frame" x="566" y="220" width="48" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="npu-tS-Fp3" secondAttribute="bottom" id="Khh-U2-Nqu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="npu-tS-Fp3" secondAttribute="trailing" id="VTK-cq-h40"/>
                            <constraint firstItem="npu-tS-Fp3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iYz-gq-r0M"/>
                            <constraint firstItem="npu-tS-Fp3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="uTK-B6-P93"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="correctWordLablel" destination="S50-dW-WHV" id="NsL-6S-L2L"/>
                        <outlet property="scoreLabel" destination="gB1-kH-pVx" id="8NB-VM-hjq"/>
                        <outlet property="treeImageView" destination="6f5-Io-e4B" id="8Lt-OT-NJm"/>
                        <outletCollection property="letterButtons" destination="azN-gw-Dip" collectionClass="NSMutableArray" id="2aN-QJ-RLd"/>
                        <outletCollection property="letterButtons" destination="xB8-OK-VtD" collectionClass="NSMutableArray" id="WQI-gI-fGi"/>
                        <outletCollection property="letterButtons" destination="ybb-aL-j5q" collectionClass="NSMutableArray" id="w6w-Ik-S6i"/>
                        <outletCollection property="letterButtons" destination="9AK-Ko-tta" collectionClass="NSMutableArray" id="9GP-Cj-VbJ"/>
                        <outletCollection property="letterButtons" destination="LN5-Fb-oic" collectionClass="NSMutableArray" id="mBm-lT-vYL"/>
                        <outletCollection property="letterButtons" destination="beJ-Rc-Gqt" collectionClass="NSMutableArray" id="rwc-rW-iB3"/>
                        <outletCollection property="letterButtons" destination="d2k-QV-cvx" collectionClass="NSMutableArray" id="I3L-jg-XJX"/>
                        <outletCollection property="letterButtons" destination="xhP-YD-Q2v" collectionClass="NSMutableArray" id="BUV-aY-a2e"/>
                        <outletCollection property="letterButtons" destination="zFx-OO-7jG" collectionClass="NSMutableArray" id="tRS-rM-Ocr"/>
                        <outletCollection property="letterButtons" destination="T89-9c-HXZ" collectionClass="NSMutableArray" id="qyd-Te-vKL"/>
                        <outletCollection property="letterButtons" destination="S2G-vM-Fv8" collectionClass="NSMutableArray" id="E24-F9-jBu"/>
                        <outletCollection property="letterButtons" destination="Ee5-0c-qwX" collectionClass="NSMutableArray" id="Bfl-CM-fMI"/>
                        <outletCollection property="letterButtons" destination="ema-8v-75D" collectionClass="NSMutableArray" id="vcK-jA-txM"/>
                        <outletCollection property="letterButtons" destination="mSj-Wi-ICj" collectionClass="NSMutableArray" id="kSz-Qc-ccR"/>
                        <outletCollection property="letterButtons" destination="b5C-U3-soA" collectionClass="NSMutableArray" id="wbB-TW-S0O"/>
                        <outletCollection property="letterButtons" destination="bw3-Kg-3Sf" collectionClass="NSMutableArray" id="Bbu-zJ-osi"/>
                        <outletCollection property="letterButtons" destination="quV-2z-bfc" collectionClass="NSMutableArray" id="PFT-hn-GGf"/>
                        <outletCollection property="letterButtons" destination="zkI-st-axy" collectionClass="NSMutableArray" id="AB1-T3-sfh"/>
                        <outletCollection property="letterButtons" destination="e8F-8X-l0h" collectionClass="NSMutableArray" id="P2w-ex-JeQ"/>
                        <outletCollection property="letterButtons" destination="ST0-mt-uCf" collectionClass="NSMutableArray" id="Jwz-fn-ESY"/>
                        <outletCollection property="letterButtons" destination="ajt-JR-qfC" collectionClass="NSMutableArray" id="4wO-ow-jdO"/>
                        <outletCollection property="letterButtons" destination="KWi-bI-3xY" collectionClass="NSMutableArray" id="Ckt-Z7-aFh"/>
                        <outletCollection property="letterButtons" destination="n5F-F4-H4z" collectionClass="NSMutableArray" id="utc-aN-xP5"/>
                        <outletCollection property="letterButtons" destination="zEh-o3-aLF" collectionClass="NSMutableArray" id="haB-gP-Zgj"/>
                        <outletCollection property="letterButtons" destination="JEr-ui-4lL" collectionClass="NSMutableArray" id="WtX-jQ-1fU"/>
                        <outletCollection property="letterButtons" destination="gtO-Bt-11J" collectionClass="NSMutableArray" id="nbL-4t-iLv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="Tree 0" width="600" height="945"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
